# Myket-Intent

./: README.md  build.gradle  git  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/src/terans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/terans/: MainActivity.java
app/src/main/res/drawable/: shape_l.xml  shape_l_1.xml  shape_l_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/src/terans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/androidTest/java/com/src/start/: ExampleInstrumentedTest.java
start/src/main/: AndroidManifest.xml
start/src/main/java/com/src/start/: Aboutme_Myket.java
start/src/main/res/anim/: scale_short.xml
start/src/main/res/drawable/: caffe_bazaar.xml  ic_customer_service.xml  ic_download.xml  ic_github.xml  ic_good.xml  ic_google.xml  ic_google_play.xml  ic_grate.xml  ic_instagram.xml  ic_message.xml  ic_share.xml  ic_whatsapp.xml  myket_128_b.xml  shape_l.xml  shape_l_2.xml
start/src/main/res/layout/: my_view.xml  my_view_1.xml
start/src/main/res/layout-land/: my_view.xml
start/src/main/res/values/: strings.xml
start/src/test/java/com/src/start/: ExampleUnitTest.java
